{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.1",
	"elements": [
		{
			"id": "aYBIOwF0UlPCGZMCgLXtN",
			"type": "rectangle",
			"x": -111.2378060215973,
			"y": -248.629487651237,
			"width": 199.38439621939324,
			"height": 58.05709355316657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1733405215,
			"version": 161,
			"versionNonce": 1682034239,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "x4K5FBNz"
				},
				{
					"id": "Un-ob8vm9QwrkpYAzMtTI",
					"type": "arrow"
				},
				{
					"id": "v-zPhWptWflVja1Uq6JO-",
					"type": "arrow"
				}
			],
			"updated": 1728646784202,
			"link": null,
			"locked": false
		},
		{
			"id": "x4K5FBNz",
			"type": "text",
			"x": -78.11555634673039,
			"y": -232.1009408746537,
			"width": 133.13989686965942,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 2001986367,
			"version": 144,
			"versionNonce": 1522593183,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1728646753730,
			"link": null,
			"locked": false,
			"text": "Rust backend",
			"rawText": "Rust backend",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aYBIOwF0UlPCGZMCgLXtN",
			"originalText": "Rust backend",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UyGQFiq2KiFWhlUwivFiy",
			"type": "rectangle",
			"x": -456.44668757494014,
			"y": -22.294739944436344,
			"width": 161.61728495281068,
			"height": 57.62438176156752,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 544249105,
			"version": 69,
			"versionNonce": 785222385,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4SJDgeou"
				},
				{
					"id": "Un-ob8vm9QwrkpYAzMtTI",
					"type": "arrow"
				},
				{
					"id": "U3I5qets36eOxyo3O-6hg",
					"type": "arrow"
				}
			],
			"updated": 1728646601630,
			"link": null,
			"locked": false
		},
		{
			"id": "4SJDgeou",
			"type": "text",
			"x": -412.9580142757809,
			"y": -5.982549063652584,
			"width": 74.63993835449219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1523300127,
			"version": 28,
			"versionNonce": 2028702289,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1728646476819,
			"link": null,
			"locked": false,
			"text": "/events",
			"rawText": "/events",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UyGQFiq2KiFWhlUwivFiy",
			"originalText": "/events",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Un-ob8vm9QwrkpYAzMtTI",
			"type": "arrow",
			"x": -79.09675493502806,
			"y": -189.57239409807045,
			"width": 292.9709172083867,
			"height": 165.66763609963107,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 353888785,
			"version": 212,
			"versionNonce": 1353703871,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "NYh22C1M"
				}
			],
			"updated": 1728646753730,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-292.9709172083867,
					165.66763609963107
				]
			],
			"lastCommittedPoint": [
				-152.90461645293294,
				200.6853122415913
			],
			"startBinding": {
				"elementId": "aYBIOwF0UlPCGZMCgLXtN",
				"focus": 0.09566427398095519,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "UyGQFiq2KiFWhlUwivFiy",
				"focus": -0.18848358160935913,
				"gap": 1.610018054003035,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "NYh22C1M",
			"type": "text",
			"x": -383.2072755308895,
			"y": -144.24741411923503,
			"width": 194.28779661655426,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5V",
			"roundness": null,
			"seed": 1492943423,
			"version": 88,
			"versionNonce": 1614769535,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1728646753161,
			"link": null,
			"locked": false,
			"text": "sse streams if the file is\nchanged",
			"rawText": "sse streams if the file is changed",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Un-ob8vm9QwrkpYAzMtTI",
			"originalText": "sse streams if the file is changed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mSyBJFDDNz9Cq1JUsTdbV",
			"type": "rectangle",
			"x": 171.00693159579066,
			"y": 32.151345577477,
			"width": 155.66532900223433,
			"height": 61.30687606524856,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 3
			},
			"seed": 466515999,
			"version": 285,
			"versionNonce": 484739711,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DxsUpQ1T"
				},
				{
					"id": "U3I5qets36eOxyo3O-6hg",
					"type": "arrow"
				},
				{
					"id": "v-zPhWptWflVja1Uq6JO-",
					"type": "arrow"
				}
			],
			"updated": 1728646784202,
			"link": null,
			"locked": false
		},
		{
			"id": "DxsUpQ1T",
			"type": "text",
			"x": 243.19959618944404,
			"y": 50.30478361010128,
			"width": 11.279999814927578,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1649048401,
			"version": 62,
			"versionNonce": 1578244785,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1728646657298,
			"link": null,
			"locked": false,
			"text": "/",
			"rawText": "/",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mSyBJFDDNz9Cq1JUsTdbV",
			"originalText": "/",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "U3I5qets36eOxyo3O-6hg",
			"type": "arrow",
			"x": 170.00693159579072,
			"y": 39.29450314608911,
			"width": 462.2966797677546,
			"height": 34.91882899430058,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 50769759,
			"version": 136,
			"versionNonce": 1329437841,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BL1JSSNC"
				}
			],
			"updated": 1728646657298,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-462.2966797677546,
					-34.91882899430058
				]
			],
			"lastCommittedPoint": [
				-259.14145831763074,
				2.4931146347215645
			],
			"startBinding": {
				"elementId": "mSyBJFDDNz9Cq1JUsTdbV",
				"focus": 0.48055376120154825,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "UyGQFiq2KiFWhlUwivFiy",
				"focus": -0.04528311196616789,
				"gap": 2.5396544501655853,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "BL1JSSNC",
			"type": "text",
			"x": -238.53494631002542,
			"y": -26.870883165572252,
			"width": 299.247740983963,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1565787377,
			"version": 101,
			"versionNonce": 1892242449,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1728646656719,
			"link": null,
			"locked": false,
			"text": "listens to changes with javascript and\nrefreshes if it sees",
			"rawText": "listens to changes with javascript and refreshes if it sees",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U3I5qets36eOxyo3O-6hg",
			"originalText": "listens to changes with javascript and refreshes if it sees",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GGsKgHBGp3nSGb40q9ThJ",
			"type": "ellipse",
			"x": -706.826673410647,
			"y": -465.85238771769093,
			"width": 1194.2350431559894,
			"height": 782.4973014680835,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 423861745,
			"version": 160,
			"versionNonce": 1440283775,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1728646681946,
			"link": null,
			"locked": false
		},
		{
			"id": "JhAEUruV",
			"type": "text",
			"x": -307.4176570306613,
			"y": -421.7749213826461,
			"width": 374.18389892578125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 2134722769,
			"version": 146,
			"versionNonce": 1874610847,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1728646750196,
			"link": null,
			"locked": false,
			"text": "Server mode updating",
			"rawText": "Server mode updating",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Server mode updating",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "v-zPhWptWflVja1Uq6JO-",
			"type": "arrow",
			"x": 87.17369750923422,
			"y": -194.01922522297514,
			"width": 146.71022794899272,
			"height": 223.77678523790166,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 881049087,
			"version": 71,
			"versionNonce": 1256943743,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pfDhOzq7"
				}
			],
			"updated": 1728646800583,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					146.71022794899272,
					223.77678523790166
				]
			],
			"lastCommittedPoint": [
				146.71022794899272,
				223.77678523790166
			],
			"startBinding": {
				"elementId": "aYBIOwF0UlPCGZMCgLXtN",
				"focus": -0.6902392499059165,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "mSyBJFDDNz9Cq1JUsTdbV",
				"focus": 0.06852295949065036,
				"gap": 2.3937855625504767,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pfDhOzq7",
			"type": "text",
			"x": 72.93690016781261,
			"y": -92.1308326040243,
			"width": 175.18382263183594,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1693963007,
			"version": 41,
			"versionNonce": 1342346449,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1728646802254,
			"link": null,
			"locked": false,
			"text": "serves the latest html",
			"rawText": "serves the latest html",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "v-zPhWptWflVja1Uq6JO-",
			"originalText": "serves the latest html",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 738.2540581460368,
		"scrollY": 510.35869604806567,
		"zoom": {
			"value": 0.919982
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}